<!DOCTYPE html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

body {
  background: linear-gradient(45deg, #57003f 0%,#f57453 100%);
  font-family: 'Ubuntu';
}

.border {
	border:2px solid red;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;

}
.Terminal {
  width: 100%;
  height: 100%
  box-shadow: 2px 4px 10px rgba(0,0,0,.5);
}
.Terminal__Toolbar {
  background: linear-gradient(#504b45 0%,#3c3b37 100%);
  width: 100%;
  padding: 0 8px;
  box-sizing: border-box;
  height: 25px;
  display: flex;
  align-items: center;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.Toolbar__buttons {
  display: flex;
  align-items: center;
}
.Toolbar__button {
  width: 12px;
  height: 12px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  padding: 0;
  font-size: 7px;
  background: linear-gradient(#7d7871 0%, #595953 100%);
  text-shadow: 0px 1px 0px rgba(255,255,255,0.2);
  box-shadow: 0px 0px 1px 0px #41403A,0px 1px 1px 0px #474642;
  border: none;
  margin-right: 4px;

}
.Toolbar__button:hover {
  cursor: pointer;
}
.Toolbar__button--exit {
  background: #f25d2b;
  background: linear-gradient(#f37458 0%, #de4c12 100%);
  background-clip: padding-box;
}
.Toolbar__button:focus {
  outline: none;
}

.Toolbar__user {
  color: #d5d0ce;
  margin-left: 4px;
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 1px;
}

.Terminal__body {
  background: rgba(56, 4, 40, .9);
  height: calc(100% - 25px);
  margin-top: -1px;
  padding-top: 2px;
  font-family: 'Ubuntu mono';
}
.Terminal__text {
  color: #ddd;
  margin-left: 2px;
  margin-right:2px;
  text-align: center;
}

.Terminal__Prompt {
  margin-top: 10px;
  display: flex;
}

.Prompt__user {
  color: #87d441;
}
.Prompt__location {
  color: #6d85a9;
}
.Prompt__dollar {
  color: #ddd;
}
.Prompt__cursor {
  height: 17px;
  width: 8px;
  background: white;
  display: block;
  margin-left: 8px;
  animation: 600ms ease infinite alternate blink;
}

.Prompt__cursorr {
  text-align: center;
  color: yellow;
  animation: 1000ms ease infinite alternate blink;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
</style>
<script type="text/javascript"> 
//BH?SS?AN 
TypingText = function(element, interval, cursor, finishedCallback) { 
  if((typeof document.getElementById == "undefined") || (typeof  

element.innerHTML == "undefined")) { 
    this.running = true; 
    return; 
  } 
  this.element = element; 
  this.finishedCallback = (finishedCallback ? finishedCallback : function() {  

return; }); 
  this.interval = (typeof interval == "undefined" ? 100 : interval); 
  this.origText = this.element.innerHTML; 
  this.unparsedOrigText = this.origText; 
  this.cursor = (cursor ? cursor : ""); 
  this.currentText = ""; 
  this.currentChar = 0; 
  this.element.typingText = this; 
  if(this.element.id == "") this.element.id = "typingtext" +  

TypingText.currentIndex++; 
  TypingText.all.push(this); 
  this.running = false; 
  this.inTag = false; 
  this.tagBuffer = ""; 
  this.inHTMLEntity = false; 
  this.HTMLEntityBuffer = ""; 
} 
TypingText.all = new Array(); 
TypingText.currentIndex = 0; 
TypingText.runAll = function() { 
  for(var i = 0; i < TypingText.all.length; i++)
TypingText.all[i].run();
}

TypingText.prototype.run = function() { 
  if(this.running) return; 
  if(typeof this.origText == "undefined") { 
    setTimeout("document.getElementById('" + this.element.id +  

"').typingText.run()", this.interval); 
    return; 
  } 
  if(this.currentText == "") this.element.innerHTML = ""; 
  if(this.currentChar < this.origText.length) { 
    if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) { 
      this.tagBuffer = "<"; 
      this.inTag = true; 
      this.currentChar++; 
      this.run(); 
      return; 
    } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) { 
      this.tagBuffer += ">"; 
      this.inTag = false; 
      this.currentText += this.tagBuffer; 
      this.currentChar++; 
      this.run(); 
      return; 
    } else if(this.inTag) { 
      this.tagBuffer += this.origText.charAt(this.currentChar); 
      this.currentChar++; 
      this.run(); 
      return; 
    } else if(this.origText.charAt(this.currentChar) == "&" && ! 

this.inHTMLEntity) { 
      this.HTMLEntityBuffer = "&"; 
      this.inHTMLEntity = true; 
      this.currentChar++; 
      this.run(); 
      return; 
    } else if(this.origText.charAt(this.currentChar) == ";" &&  

this.inHTMLEntity) { 
      this.HTMLEntityBuffer += ";"; 
      this.inHTMLEntity = false; 
      this.currentText += this.HTMLEntityBuffer; 
      this.currentChar++; 
      this.run(); 
      return; 
    } else if(this.inHTMLEntity) { 
      this.HTMLEntityBuffer += this.origText.charAt(this.currentChar); 
      this.currentChar++; 
      this.run(); 
      return; 
    } else { 
      this.currentText += this.origText.charAt(this.currentChar); 
    } 
    this.element.innerHTML = this.currentText; 
    this.element.innerHTML += (this.currentChar < this.origText.length - 1 ?  

(typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) :  

""); 
    this.currentChar++; 
    setTimeout("document.getElementById('" + this.element.id +  

"').typingText.run()", this.interval); 
  } else { 
    this.currentText = ""; 
    this.currentChar = 0; 
        this.running = false; 
        this.finishedCallback(); 
  } 
} 
</script>
</head> 
<body> 
<div class="container">
  <div class="Terminal">
    <div class="Terminal__Toolbar">
      <div class="Toolbar__buttons">
        <button class="Toolbar__button Toolbar__button--exit">&#10005;</button>
        <button class="Toolbar__button">&#9472;</button>
        <button class="Toolbar__button">&#9723;</button>
      </div>
      <p class="Toolbar__user">Aegis@root:~</p><p class="Toolbar__user" style="text-align:right;">Template by : <a style="color:lightblue;" href="https://codepen.io/codypearce/">Cody Pearce</a></p>
    </div>
    <div class="Terminal__body">
      <div class="Terminal__Prompt">
        <span class="Prompt__user">Aegis@root:</span><span class="Prompt__location">~</span><span class="Prompt__dollar" id="prompt"># cat index.html</span>
        <span class="Prompt__cursor"></span>
      </div>
      <div id="index" class="Terminal__text" style="visibility:hidden;">
      <h2 style="text-align:left;"><a style="color:blue;">$</a> 0x00 - index</h2>
      <h1 style="color:orange">We Are The Best Noobs</h1>
	      <div>
		  <font size="32">&#9786;</font>
		<h4 class="Prompt__cursorr">We Make Love Not Hate</h4>
			<h2>Credits</h2>
			<ul style="text-align:left;">
				<li><s>iNoX</s> ~ Aegis<br><u>i'm changed nick, because of noobs.</u></li>
			</ul>
			<h3>Thanks to<br><b style="border:2px dashed darkred;">Tersakiti Team &amp; Indonesian Modder</b></h3>
			</div>
		<h2 style="text-align:left;"><a style="color:blue;">$</a> 0x01 - articles</h2>
		<h2 class="border">Injector v1.1 PUBGM</h2>
		<ul style="text-align:left; color:blue;">Features
			<li>Support Hook Framework</li>
			<li>Support Xposed Bridge</li>
			<li>Support Load Daemon</li>
		</ul>
		<h4>preview beta test</h4>
		<video width="320" controls>
		  <source src="vid/pubgm.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
		</video>
		<h2 class="border">Injector v1.0 FreeFire</h2>
		<ul style="text-align:left; color:blue;">Features
			<li>Support Hook Framework</li>
			<li>Support Xposed Bridge</li>
		</ul>
		<h4>preview beta test</h4>
		<video width="320" controls>
		  <source src="vid/Injector.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
		</video>
		<h2 class="border">Offset Grabber v1.2</h2>
		<ul style="text-align:left; color:blue;">Features
			<li>Support Method</li>
			<li>Support Class</li>
			<li>Support NameSpace</li>
			<li>Support Method With Parameter</li>
			<li>Support Brute Type Value</li>
			<li>Direct Saved Offset</li>
		</ul>
		<h4>preview beta test</h4>
		<video width="320" controls>
		  <source src="vid/Grab.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
		</video>
		<h2 style="text-align:left;"><a style="color:blue;">$</a> 0x02 - about me</h2>
		<p style="color:yellow;">just a little boy, with an imposible dream.</p>
    </div>
</div>
<script type="text/javascript"> 
new TypingText(document.getElementById("prompt"), 80, function(i){ var ar  = new Array("|", "|", "|", "|"); return " " + ar[i.length % ar.length]; }); 
TypingText.runAll();
setTimeout(function(){
document.getElementById("index").style.visibility = "visible";
},1500);
</script>
</body> 
</html>
