<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Audio Surat alQuran</title>
<style type="text/css">
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
	float: left;
	width: 25%;
	padding: 8px;
}

/* Remove extra left and right margins, due to padding */
.row {
	margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}

/* Style the counter cards */
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 16px;
	background-color: #e1e1e1;
}

.card > h3 {
	text-align: center;
}

.card > h6 {
	direction: rtl;

}

.center {
	text-align: center;
}

.hide {
	display: none;
}
</style>
</head>
<body>
<div id="depan">
	<div class="center" id="judul">
		<h1>Audio Surat alQuran</h1>
	</div>
	<div class="row" id="list">
	</div>
</div>

<div class="center hide" id="surat">
	<h2 id="nama"></h2>
	<p id="arti"></p>
	<small id="ayat_type"></small>
	<div>
		<audio controls id="audio">
			<source id="audio_src" type="audio/mpeg">
		</audio>
	</div>
</div>

</body>
<script type="text/javascript">

function isSafari() {
	var ua = navigator.userAgent.toLowerCase(); 
	if (ua.indexOf('safari') != -1) { 
		if (ua.indexOf('chrome') > -1) {
			return false;
		} else {
			return true;
		}
	}
}

var getJSON = function(url, callback) {
	var xhr = new XMLHttpRequest();
	xhr.open('GET', url, true);
	xhr.responseType = 'json';
	xhr.onload = function() {
		var status = xhr.status;
		if (status == 200) {
			callback(null, xhr.response);
		} else {
			callback(status);
		}
	};
	xhr.send();
};

function showSurat(data) {
	document.getElementById("nama").innerHTML = data.childNodes[0].id;
	document.getElementById("arti").innerHTML = data.childNodes[1].id;
	document.getElementById("ayat_type").innerHTML = data.childNodes[2].innerHTML;
	document.getElementById("audio_src").src = data.id;
	document.getElementById("audio");
	var safari = isSafari();
	if (!safari) {
		audio.volume = 0.0;
		var interval = setInterval(() => {
			if ((audio.volume + 0.01) > 0.8) {
				clearInterval(interval);
			} else {
				audio.volume += 0.01;
			}
		}, 100);
	} else {
		audio.volume = 0.8;
	}
	audio.load();
	audio.play();
	document.getElementById("depan").style.display = "none";
	document.getElementById("surat").style.display = "block";
}

getJSON("https://raw.githubusercontent.com/penggguna/QuranJSON/master/quran.json", function(err, response) {
	if (err != null) {
		console.log(err);
	} else {
		if (Array.isArray(response)) {
			var list = document.getElementById("list");
			for (var x of response) {
				var column = document.createElement("div");
				column.setAttribute("class", "column");
				var card = document.createElement("div");
				card.setAttribute("id", x["recitation"]);
				card.setAttribute("class", "card");
				card.addEventListener("click", function () {
					location.href = "#" + x["number_of_surah"];
					showSurat(this);
				});
				var h4 = document.createElement("h4");
				h4.textContent = x["number_of_surah"] + ". " + x["name"];
				h4.setAttribute("id", x["name"]);
				card.appendChild(h4);
				var span = document.createElement("span");
				span.id = x["name_translations"]["id"];
				span.style.display = "none";
				card.appendChild(span);
				var small = document.createElement("small");
				small.textContent = x["number_of_ayah"] + " ayat, " + x["type"];
				card.appendChild(small);
				column.appendChild(card);
				list.appendChild(column);
			}
		}
	}
});

window.addEventListener('hashchange', function(){
	if (!window.location.href.includes("#")) {
		document.getElementById("depan").style.display = "block";
		document.getElementById("surat").style.display = "none";
		var audio = document.getElementById("audio");
		if (!isSafari()) {
			var interval = setInterval(() => {
				if ((audio.volume - 0.01) < 0) {
					audio.pause();
					clearInterval(interval);
				} else {
					audio.volume -= 0.01;
				}
			}, 10);
		} else {
			audio.pause();
		}
	}
});
</script>
</html>
